spring.application.name=TiendaOnline
# postgresql details
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba
spring.datasource.username=postgres
spring.datasource.password=2001

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
